PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FD0DTCq8dsllzJ0t3_0hJ_A4MvESUcq0
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password121
MYSQL_DB_NAME=users_db
